<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nano Images</title>
</head>
<body>
    <h1>Exercise 2: Image Searching Website</h1>
    <hr>
    <div>
        <form action="">
            Search your Image here:
            <input type="text" name="" id="">
           <input type="submit" value="Search">
        </form>
           <br>
           <img src="panda.jpeg" height="400" alt="">
           <br>
       <a href="">For more click here</a>
    </div>
    <hr>
    <div>
        <form action="">
            Feedback Form:
            <br>
            Name:
            <br>
            <input type="text">
            <br>
            Date:
            <br>
            <input type="date" name="" id="">
            <br>
            Comment:
            <br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>